REACT_APP_FIREBASE_API_KEY=AIzaSyBjhXK-lkUCg41pZyJlon8m9O5-c2nJuUg
REACT_APP_FIREBASE_AUTH_DOMAIN=main-315621.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=main-315621
REACT_APP_FIREBASE_STORAGE_BUCKET=main-315621.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030567044814
REACT_APP_FIREBASE_APP_ID=1:1030567044814:web:b2cdcad869d1634a36d29f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VNZJKLFTZG